SENDGRID_API_KEY=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
POSTGRESS_URI=postgres://anifsvjy:cLC1WSAlVhalh9fSs0WD1l4dkML28SA6@tai.db.elephantsql.com/anifsvjy
REDIS_PASSWORD=1yK7yZQ236AoYAwDSTzqoInwkTRIsLxQ
REDIS_HOST=redis-16661.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16661